/* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }
    #cs-contact {
        padding: var(--sectionPadding);
        font-family: "Roboto", "Arial", sans-serif;
    }
    #cs-contact .cs-container {
        margin: auto;
        /* changes to 1280px at desktop */
        max-width: 50rem;
        width: 100%;
    }
    #cs-contact .cs-content {
        width: 100%;
    }
    #cs-contact .cs-topper {
        /* 8px - 12px */
        margin-bottom: clamp(0.5rem, 1.4vw, 0.75rem);
        text-align: left;
    }
    #cs-contact .cs-title {
        max-width: 50rem;
        text-align: left;
    }
    #cs-contact .cs-text {
        margin: 0 auto 0 0;
        /* 40px - 48px */
        margin-bottom: clamp(2.5rem, 6.3vw, 3rem);
        /* 404px - 522px */
        max-width: clamp(25.25rem, 30vw, 32.625rem);
        text-align: left;
    }
    #cs-contact #cs-form {
        margin-bottom: 2.5rem;
    }
    #cs-contact #cs-form label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* 12px - 20px */
        margin-bottom: clamp(0.75rem, 1.3em, 1.25rem);
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 700;
        color: var(--headerColor);
    }
    #cs-contact #cs-form .cs-label-message {
        /* 32px - 48px */
        margin-bottom: clamp(2rem, 6.3vw, 3rem);
    }
    #cs-contact #cs-form input,
    #cs-contact #cs-form textarea {
        border: 1px solid #b4b2c7;
        border-radius: 0.5rem;
        margin-top: 0.25rem;
        height: 4rem;
        width: 100%;
        /* prevents border & padding from affecting height */
        box-sizing: border-box;
        padding-left: 1.25rem;
        font-size: 1rem;
        transition: border 0.3s;
    }
    #cs-contact #cs-form input:hover,
    #cs-contact #cs-form textarea:hover {
        border: 1px solid var(--primary);
    }
    #cs-contact #cs-form textarea {
        min-height: 7.5rem;
        padding-top: 1.25rem;
        font-family: inherit;
    }
    #cs-contact #cs-form .cs-button-solid {
        border: none;
        width: 100%;
        border-radius: 8px;
    }
    #cs-contact .cs-right-section {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        border-radius: 0.5rem;
        height: 20rem;
        /* cuts off corners on img tag */
        overflow: hidden;
        /* 24px - 40px top & bottom */
        /* 20px - 40px left & right */
        padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
    }
    #cs-contact .cs-header {
        display: block;
        margin-bottom: 0.5rem;
        /* 16px - 20px */
        font-size: clamp(1rem, 3vw, 1.25rem);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--bodyTextColorWhite);
    }
    #cs-contact .cs-link {
        position: relative;
        display: block;
        margin-bottom: 1.25rem;
        text-decoration: none;
        /* 16px - 20px */
        font-size: clamp(1rem, 3vw, 1.25rem);
        line-height: 1.2em;
        color: var(--bodyTextColorWhite);
    }
    #cs-contact .cs-link:before {
        position: absolute;
        bottom: -0.125rem;
        left: 0;
        /* Animated underline */
        content: "";
        opacity: 1;
        display: block;
        /* current color of the parent */
        background: currentColor;
        height: 2px;
        width: 0%;
        transition: width 0.3s;
    }
    #cs-contact .cs-link:hover:before {
        width: 100%;
    }
    #cs-contact .cs-link:last-of-type {
        margin-bottom: 0;
    }
    #cs-contact .cs-block {
        /* sends second address line to the bottom on its own line */
        display: block;
    }
    #cs-contact .cs-bg-picture {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        transition: transform 0.6s;
    }
    #cs-contact .cs-bg-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
    #cs-contact .cs-bg-picture:before {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        /* background color overlay */
        content: "";
        display: block;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.8) 100%
        );
        height: 100%;
        width: 100%;
    }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75em) {
    #cs-contact #cs-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    #cs-contact #cs-form label {
        width: 48%;
    }
    #cs-contact #cs-form .cs-label-message {
        width: 100%;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-contact .cs-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        max-width: 80rem;
        gap: 5rem;
    }
    #cs-contact #cs-form {
        max-width: 39.375rem;
    }
    #cs-contact #cs-form label {
        width: 100%;
    }
    #cs-contact .cs-right-section {
        /* changes to 578px at 1300px wide */
        height: 42.875rem;
        max-width: 33.875rem;
        width: 40%;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #cs-contact .cs-right-section:hover .cs-bg-picture {
        transform: scale(1.1);
    }
    #cs-contact .cs-block {
        /* goes back to inline so it stays "in line" with the rest of the text */
        display: inline-block;
    }
}
/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
    #cs-contact #cs-form {
        column-gap: 0rem;
    }
    #cs-contact #cs-form label {
        max-width: 19.0625rem;
        width: 48%;
    }
    #cs-contact #cs-form .cs-label-message {
        max-width: 100%;
    }
    #cs-contact .cs-right-section {
        height: 36.125rem;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #cs-contact .cs-text,
    body.dark-mode #cs-contact .cs-title {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-contact #cs-form label,
    body.dark-mode #cs-contact #cs-form input,
    body.dark-mode #cs-contact #cs-form textarea {
        background-color: transparent;
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-contact #cs-form label::placeholder,
    body.dark-mode #cs-contact #cs-form input::placeholder,
    body.dark-mode #cs-contact #cs-form textarea::placeholder {
        /* lighten up the color of the text by 40%*/
        filter: brightness(1.4);
    }
    body.dark-mode #cs-contact .cs-bg-picture {
        background-color: #000;
    }
    body.dark-mode #cs-contact .cs-bg-picture img {
        /* lets parent background-color bleed through and darken it */
        opacity: 0.5;
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1700 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }
    #contact-1700 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 48px - 128px */
        gap: clamp(3rem, 10vw, 8rem);
        position: relative;
    }
    #contact-1700 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #contact-1700 .cs-title {
        max-width: 23ch;
        margin: 0 0 1rem 0;
    }
    #contact-1700 .cs-topper {
        color: var(--secondary);
    }
    #contact-1700 .cs-author {
        margin-top: 2.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    #contact-1700 .cs-profile {
        width: 3.25rem;
        height: 3.25rem;
    }
    #contact-1700 .cs-profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    #contact-1700 .cs-flex-group {
        display: flex;
        flex-direction: column;
    }
    #contact-1700 .cs-signature {
        width: auto;
        height: 2.6875rem;
    }
    #contact-1700 .cs-form {
        width: 100%;
        max-width: 39.5rem;
        /* prevents flexbox from affecting height and width */
        box-sizing: border-box;
        /* 32px - 48px top and bottom */
        /* 16px - 60px left and right */
        padding: clamp(2rem, 5.18vw, 3rem) clamp(1rem, 5vw, 3.75rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.75rem;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #contact-1700 .cs-form .cs-title {
        /* 24px - 48px */
        margin: 0 0 clamp(1.5rem, 4vw, 3rem) 0;
    }
    #contact-1700 .cs-label {
        font-size: 1rem;
        width: 100%;
        color: var(--headerColor);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-column: span 12;
        gap: 0.25rem;
    }
    #contact-1700 .cs-input {
        font-size: 1rem;
        width: 100%;
        height: 3.5rem;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        padding: 0;
        padding-left: 1.5rem;
        color: var(--headerColor);
        background-color: #fff;
        border: none;
    }
    #contact-1700 .cs-input::placeholder {
        color: #767676;
        opacity: 0.6;
    }
    #contact-1700 .cs-textarea {
        font-family: inherit;
        min-height: 7.5rem;
        /* 16px - 28px */
        margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
        padding-top: 1.5rem;
    }
    #contact-1700 .cs-button-solid {
        font-size: 1rem;
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-align: center;
        text-decoration: none;
        min-width: 9.375rem;
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 1.5rem;
        color: #fff;
        background-color: var(--secondary);
        border: none;
        display: inline-block;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: color 0.3s;
    }
    #contact-1700 .cs-button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #contact-1700 .cs-button-solid:hover {
        color: #fff;
    }
    #contact-1700 .cs-button-solid:hover:before {
        width: 100%;
    }
    #contact-1700 .cs-submit {
        width: 100%;
        min-width: 17.6875rem;
    }
    #contact-1700 .cs-submit:hover {
        cursor: pointer;
    }
    #contact-1700 .cs-background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #contact-1700 .cs-background::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #f7f7f7;
        opacity: 0.9;
        position: absolute;
    }
    #contact-1700 .cs-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-1700 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
    }
    #contact-1700 .cs-form {
        width: 45vw;
    }
    #contact-1700 .cs-submit {
        width: auto;
    }
}

/*-- -------------------------- -->
<---          Contact Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1629 {
        padding: var(--sectionPadding);
    }
    #services-1629 .cs-container {
        /* changes to 1280px at desktop */
        max-width: 50rem;
        max-width: 80rem;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1629 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #services-1629 .cs-title {
        max-width: 20ch;
    }
    #services-1629 .cs-text {
        max-width: 40rem;
        position: relative;
        z-index: 1;
    }
    #services-1629 .cs-text:after {
        /* divider line */
        content: "";
        width: 100%;
        height: 1px;
        margin-top: 1.5rem;
        background: var(--primary);
        opacity: 1;
        display: block;
        position: relative;
    }
    #services-1629 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        row-gap: 2.5rem;
        /* 16px - 40px */
        column-gap: clamp(1rem, 5vw, 2.5rem);
    }
    #services-1629 .cs-item {
        list-style: none;
        max-width: 25rem;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        /* 16px - 24px */
        gap: clamp(1rem, 3vw, 1.5rem);
        text-align: left;
    }
    #services-1629 .cs-picture {
        /* 60px - 80px */
        width: clamp(3.75rem, 6vw, 5rem);
        height: clamp(3.75rem, 6vw, 5rem);
        margin: 0;
        box-sizing: border-box;
        border: 1px solid var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #services-1629 .cs-icon {
        width: 2rem;
        height: auto;
        display: block;
    }
    #services-1629 .cs-h3 {
        font-size: 1.25rem;
        text-align: inherit;
        line-height: 1.5em;
        margin: 0;
        margin-bottom: 0.5rem;
        color: var(--headerColor);
    }
    #services-1629 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        text-align: inherit;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #services-1629 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        font-weight: 700;
        min-width: 9.375rem;
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 1.5rem;
        color: #fff;
        background-color: var(--primary);
        text-decoration: none;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-align: center;
    }
    #services-1629 .cs-button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        border-radius: 0.25rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #services-1629 .cs-button-solid:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1629 .cs-container {
        max-width: 80rem;
    }
    #services-1629 .cs-item {
        margin: 0;
        width: 100%;
        align-items: flex-start;
    }
    #services-1629 .cs-h3,
    #services-1629 .cs-item-text {
        text-align: left;
    }
    #services-1629 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #services-1629 .cs-flex {
        text-align: left;
        width: 40vw;
        max-width: 40rem;
        flex: none;
    }
    #services-1629 .cs-title {
        margin: 0;
    }
    #services-1629 .cs-text {
        padding: 0.75rem 0 0.75rem 1.5rem;
    }
    #services-1629 .cs-text:after {
        width: 1px;
        height: 100%;
        margin: 0 1.5rem 0 0;
        order: -1;
        position: absolute;
        left: 0;
        top: 0;
    }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1629 .cs-card-group {
        max-width: 80rem;
    }
    #services-1629 .cs-item {
        flex-direction: row;
    }
}

/*-- -------------------------- -->
<---          CONTACt BENEFITS FW            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1622 {
        padding: var(--sectionPadding);
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        z-index: 10;
    }
    #services-1622 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1622 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        position: relative;
        z-index: 15;
    }
    #services-1622 .cs-item {
        text-align: left;
        list-style: none;
        width: 100%;
        border-bottom: 1px solid #bababa;
        background-color: #f7f7f7;
        box-sizing: border-box;
        grid-column: span 12;
        transition:
            background-color 0.3s,
            border-color 0.3s;
    }
    #services-1622 .cs-item:last-of-type {
        border-bottom: none;
    }
    #services-1622 .cs-link {
        text-decoration: none;
        /* 32px - 60px top & Bottom */
        /* 16px - 60px left & right */
        padding: clamp(2rem, 5.3vw, 3.75rem) clamp(1rem, 2.74vw, 2.5rem);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    #services-1622 .cs-icon {
        /* 32px - 40px */
        height: clamp(2rem, 4vw, 2.5rem);
        width: auto;
        /* 20px - 40px */
        margin: 0 0 clamp(1.25rem, 3vw, 2.5rem) 0;
    }
    #services-1622 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        font-weight: 700;
        text-align: inherit;
        line-height: 1.2em;
        /* 8px - 16px */
        margin: 0 0 clamp(0.5rem, 2vw, 1rem) 0;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #services-1622 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        text-align: inherit;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        transition:
            color 0.3s,
            opacity 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1622 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
    #services-1622 .cs-title {
        margin: 0;
    }
    #services-1622 .cs-flex-group {
        width: 50%;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #services-1622 .cs-item {
        grid-column: span 6;
    }
    #services-1622 .cs-item:nth-of-type(3) {
        border-bottom: none;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1622 .cs-card-group {
        padding: 0;
    }
    #services-1622 .cs-item {
        grid-column: span 3;
        border-bottom: 0;
        border-right: 1px solid #bababa;
    }
    #services-1622 .cs-item:hover {
        background-color: #1a1a1a;
        border-color: #1a1a1a;
    }
    #services-1622 .cs-item:hover .cs-h3,
    #services-1622 .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    #services-1622 .cs-item:hover .cs-item-text {
        opacity: 0.8;
    }
    #services-1622 .cs-item:last-of-type {
        border: none;
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1832 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #reviews-1832:before {
        /* gradient that softens the transition from the pattern to the edge of the section */
        content: "";
        width: 100%;
        height: 20%;
        background: linear-gradient(
            to bottom,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%
        );
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }
    #reviews-1832:after {
        /* gradient that softens the transition from the pattern to the edge of the section */
        content: "";
        width: 100%;
        height: 20%;
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            #ffffff 100%
        );
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
    }
    #reviews-1832 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        z-index: 1;
    }
    #reviews-1832 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #reviews-1832 .cs-title {
        max-width: 26ch;
        margin: 0;
    }
    #reviews-1832 .cs-flex-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    #reviews-1832 .cs-review-group {
        text-align: center;
        max-width: 53.75rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    #reviews-1832 .cs-stars {
        width: 10.125rem;
        height: auto;
        margin: 0 0 1.5rem;
        display: block;
    }
    #reviews-1832 .cs-quote {
        /* 244px - 340px */
        width: clamp(15.25rem, 25vw, 21.25rem);
        height: auto;
        margin: 0 0 1.5rem 0;
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
    }
    #reviews-1832 .cs-review-text {
        /* 25px - 39px */
        font-size: clamp(1.5625rem, 3vw, 2.4375rem);
        line-height: 1.2em;
        font-weight: bold;
        text-align: inherit;
        margin: 0 0 2.5rem 0;
        color: var(--headerColor);
    }
    #reviews-1832 .cs-name {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: inherit;
        font-weight: 700;
        margin: 0 0 0.25rem 0;
        color: var(--headerColor);
        display: block;
    }
    #reviews-1832 .cs-job {
        font-size: 1rem;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0;
        color: var(--primary);
        display: block;
    }
    #reviews-1832 .cs-image-group {
        /* scales the whole section down and ties the font size to the vw and stops at 70% of the vale of 1em, changes at desktop */
        font-size: min(3.7vw, 1rem);
        /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
        width: 23.25em;
        height: 22em;
        /* make a white shadow to fade over the texture background behind it so it hides the fact its a mask on top of the image */
        box-shadow: #ffffff 0px -45px 90px 4px;
        position: relative;
        z-index: -1;
    }
    #reviews-1832 .cs-picture {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    #reviews-1832 .cs-picture img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #reviews-1832 .cs-mask {
        width: 101%;
        height: 101%;
        object-fit: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
    }
    #reviews-1832 .cs-dark {
        display: none;
    }
    #reviews-1832 .cs-waves {
        width: 55vw;
        /* 400px - 566px */
        max-width: clamp(25rem, 40vw, 35.375rem);
        height: auto;
        opacity: 0.5;
        position: absolute;
        top: 0;
        /* 100px - 160px */
        right: calc(clamp(6.25rem, 17vw, 10rem) * -1);
        z-index: -1;
    }
    #reviews-1832 .cs-waves img {
        width: 100%;
    }
    #reviews-1832 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #reviews-1832 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.12;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-1832 .cs-container {
        max-width: 80rem;
    }
    #reviews-1832 .cs-flex-group {
        flex-direction: row;
        justify-content: space-between;
    }
    #reviews-1832 .cs-image-group {
        font-size: min(1.68vw, 1rem);
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #reviews-1832 .cs-review-group {
        text-align: left;
        width: 65vw;
        align-items: flex-start;
    }
    #reviews-1832 .cs-quote {
        left: auto;
        right: 0;
        transform: none;
    }
}

/*# sourceMappingURL=contact.css.map */
